{
  "compilerOptions": {
    "lib": ["DOM", "ES2022"],
    "module": "ES2022",
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "useDefineForClassFields": true
  },
  "include": ["src/**/*.ts", "capacitor.config.ts"]
}
